T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
LCURL=20
RCURL=21
BANG=22
MINUS=23
SLASH=24
STAR=25
PLUS=26
GT=27
GTE=28
LT=29
LTE=30
EQ=31
NEQ=32
WS=33
NUMBER=34
STRING=35
IDENTIFIER=36
ALPHA=37
DIGIT=38
LINE_COMMENT=39
COMMENT=40
'fun'=1
'()'=2
'var'=3
'='=4
';'=5
'break'=6
'while'=7
'('=8
')'=9
'for'=10
'print'=11
'if'=12
'else'=13
'or'=14
'and'=15
','=16
'true'=17
'false'=18
'nil'=19
'{'=20
'}'=21
'!'=22
'-'=23
'/'=24
'*'=25
'+'=26
'>'=27
'>='=28
'<'=29
'<='=30
'=='=31
'!='=32
